{% extends "base.html" %}

{% block extra_css %}
<style>
    .edit-container {
        width: 100%;
        max-width: 800px;
        padding: 0 1.5rem;
        box-sizing: border-box;
    }
    .articles-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 2rem;
    }
    .article-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.25rem 1.75rem;
        background: #282828;
        border-radius: 8px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s ease, background 0.2s ease;
        text-decoration: none;
        color: inherit;
    }
    .article-item:hover {
        transform: translateY(-2px);
        background: #333;
    }
    .article-item-title {
        color: #fff;
        font-weight: 600;
        font-size: 1.1rem;
    }
    .article-item-date {
        color: #888;
        font-size: 0.9rem;
        margin-left: 1rem;
    }
    .no-articles {
        color: #888;
        font-style: italic;
        margin-top: 2rem;
    }
</style>
{% endblock %}

{% block title %}Edit Articles{% endblock %}

{% block content %}
<div class="edit-container">
    <h1>Edit Articles</h1>

    {% if articles %}
    <div class="articles-list">
        {% for article in articles %}
        <a href="{{ url_for('main.edit_article_form', article_id=article._id) }}" class="article-item">
            <span class="article-item-title">{{ article.title }}</span>
            <span class="article-item-date">{{ article.date }}</span>
        </a>
        {% endfor %}
    </div>
    {% else %}
    <p class="no-articles">No articles to edit.</p>
    {% endif %}
</div>
{% endblock %}
