{% extends "base.html" %}

{% block extra_css %}
<style>
    .post-container {
        width: 100%;
        max-width: 800px;
        padding: 0 1.5rem;
        box-sizing: border-box;
    }
    .post-form {
        width: 100%;
        margin: 2rem 0;
    }
    .post-form label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 600;
    }
    .post-form input[type="text"],
    .post-form input[type="date"],
    .post-form textarea {
        width: 100%;
        box-sizing: border-box;
        padding: 0.75rem;
        margin-bottom: 1.5rem;
        border: 1px solid #444;
        border-radius: 8px;
        background: #1a1a1a;
        color: #fff;
        font-family: inherit;
        font-size: 1rem;
    }
    .post-form textarea {
        min-height: 400px;
        font-family: 'Courier New', monospace;
    }
    .post-form button {
        background: #1db954;
        color: #fff;
        border: none;
        padding: 1rem 2rem;
        border-radius: 8px;
        font-size: 1rem;
        cursor: pointer;
        font-weight: 600;
        width: 100%; /* Full width button on small screens looks better */
    }
    @media (min-width: 600px) {
        .post-form button {
            width: auto;
        }
    }
    .post-form button:hover {
        background: #1ed760;
    }
    .success-message {
        background: #1db954;
        color: #fff;
        padding: 1rem;
        border-radius: 8px;
        margin-bottom: 1.5rem;
    }
    .hint {
        color: #888;
        font-size: 0.875rem;
        margin-top: -1rem;
        margin-bottom: 1.5rem;
        word-wrap: break-word;
    }
</style>
{% endblock %}

{% block title %}{% if article %}Edit Article{% else %}Post Article{% endif %}{% endblock %}

{% block content %}
<div class="post-container">
    <h1>{% if article %}Edit Article{% else %}Post New Article{% endif %}</h1>

    {% if success %}
    <div class="success-message">
        Article "{{ success }}" posted successfully! <a href="{{ url_for('main.home') }}" style="color: #fff; text-decoration: underline;">View on homepage</a>
    </div>
    {% endif %}

    <form class="post-form" method="POST">
        <label for="title">Title</label>
        <input type="text" id="title" name="title" required placeholder="Article title" value="{{ article.title if article else '' }}">
        
        <label for="date">Date</label>
        <input type="date" id="date" name="date" value="{{ today }}">
        <p class="hint">Leave as today or pick a custom date</p>
        
        <label for="content">Content (HTML)</label>
        <textarea id="content" name="content" required placeholder="<p>Write your article content here...</p>">{{ article.content if article else '' }}</textarea>
        <p class="hint">Enter raw HTML. Use &lt;p&gt;, &lt;h2&gt;, &lt;ul&gt;, &lt;a&gt;, etc.</p>
        
        <button type="submit">{% if article %}Update Article{% else %}Publish Article{% endif %}</button>
    </form>
</div>
{% endblock %}
