.footer {
    padding-top: 3rem;
    margin-top: auto;
    width: 100%;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

@media screen and (min-width: 768px) {
    .footer-content {
        flex-direction: row;
        justify-content: space-between;
    }
}

.social-links {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.social-link {
    flex: 1 1 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    text-decoration: none;
    color: inherit;
}

.social-link img {
    width: 24px;
    height: 24px;
}

@media screen and (min-width: 768px) {
    .social-link {
        flex: 0 1 auto;
    }
}

.social-link:hover {
    color: var(--primary-color);
}

.social-link img {
    width: 24px;
    height: 24px;
    filter: brightness(0) invert(1);
    transition: filter 0.2s ease;
}

.social-link:hover img {
    filter: brightness(0) saturate(100%) invert(73%) sepia(68%) saturate(473%) hue-rotate(93deg) brightness(95%) contrast(87%);
}

.copyright {
    font-size: 0.875rem;
    color: #909090;
}