
<footer class="footer">
  <div class="footer-content">
    <div class="social-links">
      <a href="https://github.com/Mushfiquehk" class="social-link" target="_blank" rel="noopener noreferrer">
        <img src="{{ url_for('static', filename='images/github.svg') }}" alt="GitHub" />
        GitHub
      </a>
      <a href="https://www.linkedin.com/in/mushfique-khan-92435a17b/" class="social-link" target="_blank" rel="noopener noreferrer">
        <img src="{{ url_for('static', filename='images/linkedin.svg') }}" alt="LinkedIn" />
        LinkedIn
      </a>
      <a href="https://scholar.google.com/citations?user=RBNt2eYAAAAJ&hl=en" class="social-link">
        <img src="{{ url_for('static', filename='images/g-scholar.svg') }}" alt="Google Scholar" />
        Scholar
      </a>
      <a href="mailto:#" class="social-link">
        <img src="{{ url_for('static', filename='images/gmail.svg') }}" alt="Email" />
        Email
      </a>
    </div>
    <p class="copyright">© 2024 MHKBD. All rights reserved.</p>
  </div>
</footer>
